<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <jacques.raul.uv.es.GradientItemList
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/label_nombre_String"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    android:id="@+id/campingName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="start"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/label_categoria_String"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    android:id="@+id/campingCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="start"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/label_municipio_String"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginRight="4dp"
                    />
                <TextView
                    android:id="@+id/campingMunicipio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:gravity="start"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

    </jacques.raul.uv.es.GradientItemList>
</androidx.constraintlayout.widget.ConstraintLayout>